<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="人偶兔"><meta name="keywords" content><meta name="author" content="MarionetteAria"><meta name="copyright" content="MarionetteAria"><title>人偶兔 | 自动人偶</title><link rel="shortcut icon" href="/bunny.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">MarionetteAria</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/ariapuellamagica/ariapuellamagica.github.io/blob/master/img/bg.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">自动人偶</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">ウサギ</a><a class="site-page" href="/archives">痴人呓语</a><a class="site-page" href="/about">关于兔叽</a><a class="site-page" href="/nya">一些好次的</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">人偶兔</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-17</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/10/17/人偶兔/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/10/17/人偶兔/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>垂耳兔的两只眼睛颜色是不同的。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>红色的那只和其他的兔子，倒不如说其他蹦蹦跳的小动物一样，只能看到眼前，或是未来的样子。</p>
<p>然而她还有只蓝色的眼睛。是那种路人看到了会说「这只兔子的眼睛怎么会是蓝色的…摄人心魄的那种。好诡异。」的眼睛。诡异的其实并非它的颜色，而是它只能且不自知地看见回忆中的样子。至于它为什么在那儿，垂耳兔从来都是想到…它就是眼睛，所以眼睛就应该在眼睛所在的地方呀。</p>
<p>有的时候，或者更准确地说是绝大部份时间，垂耳兔都会选择透过蓝色而不是红色眼睛看东西。她会说，红色眼睛是给那些健康的兔子们的，像我这样病弱无力，早晚要被丢进兔骨粉碎机的兔子，就用蓝色那只也好。毕竟粉碎机是那些生了病或者只是「不对劲」的兔子们最终的归宿。</p>
<p>而这蓝色也不是垂耳兔自己选择的，抑或是自主生长的。在她并不长的生命中的绝大部分时间，她都在一个叫安澜的女孩随身携带的、会下雪的水晶球音乐盒里。</p>
<p>而安澜出于她本意也好，身不由己也好，早已习惯了在茫茫大海上飞行。她的出生地也是一个冬天会下很多奶油冰淇淋一样甜的雪的海边小城。她有时叫自己「深海少女」，所以垂耳兔的那只眼睛顺理成章地成了蓝色。</p>
<p>只能看到回忆的眼睛，和躲藏在厚厚的冰淇淋积雪里的深海少女。</p>
<p>女孩出于一些她不想说，垂耳兔也不太想听到的原因，一直在寻找快速无痛死去的办法。而垂耳兔被送进粉碎机的时间也一天天临近了。</p>
<p>「她们说是只有女孩子才会被送进粉碎机…那间房子很可怕…都是亮晶晶的灰红色碎片…」</p>
<p>她问安澜「我看到的都是些什么呢…？那些人…也会为获取它不惜代价么？」<br>「是的。那些都是你自己的碎片，也可能是你的心，也可能不是。」<br>「你能读到它们么…？」<br>「不可以的。我做不到剖开自己，会流很多血，会很痛，不过最后会不会死去也不一定。」<br>「你想要么…？」<br>「不是很想。只要你陪在我身边就好了，只有这样才会让我感觉到安心。」<br>「安心…」<br>「兔子…你看，下雪了么…？」</p>
<p>是的。十二月到了。安澜从来都只能读到垂耳兔红色眼睛看到的东西，然而她看到的样子向来都是一些圆圈和奇怪的图案。切换回自己的双眼对安澜来说并不是不可能的事情，奇怪的是她似乎把对生命剩下的留恋安放在了垂耳兔身上。她什么都看不见了，比如现在。</p>
<p>十二月到了，夜晚变得漫长而似乎没有尽头。蛋糕一样的雪片从水色的云朵里缓缓落下，四下的空气也变得甜甜的。人们行色匆匆，似乎对冰淇淋雪花不感兴趣，而安澜抱着垂耳兔在这条通向大海的街道上已经走了几十个来回。</p>
<p>「好饱啊…我累了。真的很累了。不然就在这里睡着好了…兔兔…」<br>「兔兔…？啊…是的。我是垂耳兔没错。可是红色的眼睛好像坏了。」<br>「睡着吧。很舒服的，你不喜欢时间对么…？」<br>「嗯。暖暖的，甜甜的。再吃一大口好了…」</p>
<p>那只红色的眼睛好像确是坏掉了。「受东北部近海强温带气旋和冷空气共同影响，今天傍晚开始本市沿海及南部山区会出现今年以来最强降雪，累计降雪量预计沿海75-85mm，南部山区90-120mm。气温今天傍晚到夜间1摄氏度，明天清晨最低零下5摄氏度，东北风5-6级阵风7-8级。防范措施…」<br>它只会机械地读出看见的样子，和落在自己血红色瞳仁里的雪花。</p>
<p>安澜去了另一个世界，垂耳兔的蓝色眼睛还在。她在街道上漫无目的地行走，只能看到安澜回忆中的景色和那些人。她觉得是时候回到属于兔子归宿的地方了。</p>
<p>「会有人愿意读出这些故事么…？」<br>「大概是蓝色变得浑浊了罢，时间应该不多了…」</p>
<p>垂耳兔全身上下对疼痛无比敏感且恐惧，唯独眼睛似乎向来都是属于安澜的，她活过的这几年似乎是…没有痛感的。</p>
<p>手起刀落，眼睛落在了鲜红色的积雪上，是紫色的晚霞。时候近了。</p>
<p>眼睛，回忆和大海，还有冰淇淋雪花。似乎是垂耳兔和安澜曾经生活过的世界里最般配的东西。垂耳兔似乎从来没有如此轻松的感觉。她也知道自己时日无多，提前走近粉碎机也未尝不可。</p>
<p>就这样吧。</p>
<p>一堆血红色和蓝色的亮晶晶的碎片。</p>
<p>又过去了大概很多年，至少人类和垂耳兔生命的最后几天所处的世界是有时间这个概念的。大概是四月，街道上充斥着冰淇淋融化以后的香草和奶油气味，树木依然是光秃的。</p>
<p>四月二十九日。至少大概是这个时间。</p>
<p>「妈妈…！看我捡到了什么！」<br>「电车要来了！还能捡到钱不成？昨晚才下了大雨，还有没化完的雪，你能捡到什么？」<br>「不是的…是蓝宝石。球形的蓝宝石…」<br>「随便你。你不是刚刚买了下雪的水晶球音乐盒做生日礼物么，回去叫你爸爸安在里面。快上车了。」</p>
<p>蓝色眼睛在水晶球里缓缓旋转。春天终于是要来了。</p>
<p>这天夜里，小女孩梦见了一只开心到耳朵啪嗒啪嗒甩动的垂耳兔，和一只猫在一个满是鲜花和彩色气球的山坡上跳跃。她仿佛也可以看见自己还是垂耳兔的那个初春的夜晚，满天繁星在缓缓旋转，空气清冷而干燥，那天她好像是第一次看到绿色。</p>
<p>不对，早春树木泛着鹅黄色。澄净碧空的青蓝色。从海岸边那些眼睛看到的湛蓝色。</p>
<p>当然也少不了垂耳兔眼睛的蓝色。</p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/08/01/惊梦/"><span>惊梦</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2019/10/17/人偶兔/';
  this.page.identifier = '2019/10/17/人偶兔/';
  this.page.title = '人偶兔';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ariapuellamagica' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ariapuellamagica.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://github.com/ariapuellamagica/ariapuellamagica.github.io/blob/master/img/bg.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By MarionetteAria</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>